# smarty

./: README.md  pom.xml
src/main/java/com/smarty/: SmartyBackendApplication.java
src/main/java/com/smarty/domain/account/entity/: Account.java
src/main/java/com/smarty/domain/account/model/: AccountRequestDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/smarty/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/smarty/domain/activity/entity/: Activity.java
src/main/java/com/smarty/domain/activity/model/: ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityUpdateDTO.java
src/main/java/com/smarty/domain/activity/repository/: ActivityRepository.java
src/main/java/com/smarty/domain/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/smarty/domain/course/entity/: Course.java
src/main/java/com/smarty/domain/course/model/: CourseRequestDTO.java  CourseResponseDTO.java  CourseUpdateDTO.java
src/main/java/com/smarty/domain/course/repository/: CourseRepository.java
src/main/java/com/smarty/domain/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/smarty/domain/engagement/entity/: Engagement.java
src/main/java/com/smarty/domain/engagement/model/: EngagementRequestDTO.java  EngagementResponseDTO.java  EngagementUpdateDTO.java
src/main/java/com/smarty/domain/engagement/repository/: EngagementRepository.java
src/main/java/com/smarty/domain/engagement/service/: EngagementService.java  EngagementServiceImpl.java
src/main/java/com/smarty/domain/exam/entity/: Exam.java
src/main/java/com/smarty/domain/exam/model/: ExamRequestDTO.java  ExamResponseDTO.java  ExamUpdateDTO.java
src/main/java/com/smarty/domain/exam/repository/: ExamRepository.java
src/main/java/com/smarty/domain/exam/service/: ExamService.java  ExamServiceImpl.java
src/main/java/com/smarty/domain/major/model/: MajorRequestDTO.java  MajorResponseDTO.java  MajorUpdateDTO.java
src/main/java/com/smarty/domain/major/service/: MajorService.java  MajorServiceImpl.java
src/main/java/com/smarty/domain/post/model/: PostRequestDTO.java  PostResponseDTO.java  PostUpdateDTO.java
src/main/java/com/smarty/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/smarty/domain/professor/model/: PasswordDTO.java  ProfessorRequestDTO.java  ProfessorResponseDTO.java  ProfessorUpdateDTO.java
src/main/java/com/smarty/domain/professor/repository/: ProfessorRepository.java
src/main/java/com/smarty/infrastructure/configuration/: WebConfiguration.java
src/main/java/com/smarty/infrastructure/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/smarty/infrastructure/mapper/: ActivityMapper.java  CourseMapper.java  EngagementMapper.java  ExamMapper.java  TaskMapper.java
src/main/java/com/smarty/infrastructure/security/: AuthenticatedUser.java  AuthenticationService.java  JwtFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/smarty/web/: ActivityController.java  AuthenticationController.java  CourseController.java  EngagementController.java  ExamController.java  MajorController.java  PostController.java  ProfessorController.java  ReportController.java  StudentController.java  TaskController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/smarty/: SmartyBackendApplicationTests.java
(+34 files in other folders)
