# SERVER
server.port=8080

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/smarty
spring.datasource.username=root
spring.datasource.password=Goat123

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect