# SERVER
server.port=8080

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/smarty?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Goat123

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# SWAGGER DOCS --> http://localhost:8080/swagger-ui/index.html